# cattle-track-open

./: .env.example  .gitignore  06-ai-assistant-mvp-use-cases.md  06-ai-assistant-use-cases.md  AI_LOCAL_RUN.md  AI_MVP_LOCAL_RUN.md  DEMO.md  README.en.md  README.md  TECHNICAL_SCORECARD.md  agents.md  docker-compose.demo.yml  docker-compose.yml
backend/CAT/: CAT.csproj  CAT.sln  CATAPI.xml  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
backend/CAT/Controllers/: AiAssistantController.cs  AnimalCardController.cs  AnimalsController.cs  AuthController.cs  DailyActionsController.cs  FeedingController.cs  FilesController.cs  GroupsController.cs  OkDTO.cs  OrganizationsController.cs  ReproductiveController.cs  StatisticsChartsController.cs  UsersController.cs  WeightsController.cs
backend/CAT/EF/: PostgresContext.AiAssistant.cs  PostgresContext.LogUserAction.cs  PostgresContext.cs
backend/CAT/Events/: CustomCookieAuthenticationEvents.cs
backend/CAT/Filters/: AuthExceptionFilterAttribute.cs  AuthTgExceptionFilter.cs  ConfigurationExceptionFilter.cs  OrgValidationFilter.cs  OrgValidationTypeFilter.cs  RedisExceptionFilterAttribute.cs
backend/CAT/Logic/: ControllersLogic.cs
backend/CAT/Models/: ChartInfo.cs  ChartPoint.cs  ImportAnimalsInfo.cs  UserActionQueue.cs
backend/CAT/Services/: AnimalCardService.cs  AnimalService.cs  CookiesAuthService.cs  DailyActionService.cs  FeedingExportService.cs  FeedingPlanScheduler.cs  FeedingService.cs  GroupService.cs  MedicineService.cs  MinioS3Service.cs  OrganizationService.cs  StatisticsChartsService.cs  (+5 more)
(+475 files in other folders)
